<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacarBasquete">

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     >
     <TextView
         android:id="@+id/pontosBQT1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0"
         android:textSize="104sp"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="-1"/>

     <Button
         android:id="@+id/menos2BQT1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginHorizontal="100sp"
         android:text="-2"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginHorizontal="206sp"
         android:text="-3"/>
     <TextView
         android:layout_below="@id/pontosBQT1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Time1"
         android:textSize="34sp"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"


 </RelativeLayout>




</LinearLayout>