<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time 1:"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/nomeDoTime1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Digite o nome do Time 1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="X"
        android:textSize="100sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time 2:"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/nomeDoTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Digite o nome do Time 2" />

    <Button
        android:id="@+id/BTcontinuar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="CONTINUAR"
        android:layout_marginVertical="350sp" />

</LinearLayout>